# APIObservabilityPlatform

./: .gitignore  APIObservabilityPlatform.sln  NuGet.Config  README.md  appsettings.Example.json  monitoring.db-shm  monitoring.db-wal
1-Apps/Dashboard.Web/: Dashboard.Web.csproj  Program.cs  appsettings.json
1-Apps/Dashboard.Web/Components/: App.razor  _Imports.razor
1-Apps/Dashboard.Web/Components/Layout/: MainLayout.razor
1-Apps/Dashboard.Web/Components/Pages/: Alerts.razor  Endpoints.razor  HealthStatus.razor  Home.razor  Login.razor  Logs.razor  Settings.razor
1-Apps/Dashboard.Web/Components/Shared/: NavSidebar.razor
1-Apps/Dashboard.Web/Models/: AlertModels.cs  GlobalSettings.cs  MetricRecord.cs  MonitoredEndpoint.cs
1-Apps/Dashboard.Web/Properties/: launchSettings.json
1-Apps/Dashboard.Web/Services/: AlertsStore.cs  AuthService.cs  EndpointConfigStore.cs  MetricsSimulatorService.cs  MetricsStore.cs  MonitoringBackgroundService.cs
1-Apps/Dashboard.Web/wwwroot/: app.css
1-Apps/MonitoringWorker/: HealthCheckWorker.cs  MonitoringWorker.csproj  Program.cs  appsettings.json
1-Apps/TargetAPI/: Program.cs  TargetAPI.csproj  appsettings.json
1-Apps/TargetAPI/Controllers/: ProductsController.cs  SimulationController.cs
1-Apps/TargetAPI/Data/: AppDbContext.cs
1-Apps/TargetAPI/Middleware/: FaultInjectionMiddleware.cs
1-Apps/TargetAPI/Middlewares/: SimulationMiddleware.cs
1-Apps/TargetAPI/Models/: ApiResponse.cs  Product.cs  SimulationState.cs
1-Apps/TargetAPI/Properties/: launchSettings.json
1-Apps/TargetAPI/Settings/: FaultInjectionSettings.cs
2-Shared/Observability.Contracts/: Observability.Contracts.csproj
2-Shared/Observability.Contracts/Data/: MonitoringDbContext.cs
2-Shared/Observability.Contracts/Entities/: HealthCheckLog.cs  MetricLog.cs
2-Shared/Observability.Contracts/Enums/: AlertSeverity.cs  HttpStatusCategory.cs
2-Shared/Observability.Contracts/Models/: AlertEvent.cs  MetricSnapshot.cs
